# QAProject

./: .gitignore  QAProject.abpmdl  QAProject.abpsln  QAProject.slnx  README.md
angular/: .eslintrc.json  Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/scripts/: README.md
angular/src/: index.html  styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/QAProject.Application/: QAProject.Application.abppkg  QAProject.Application.abppkg.analyze.json  QAProject.Application.csproj  QAProjectAppService.cs  QAProjectApplicationMappers.cs  QAProjectApplicationModule.cs
src/QAProject.Application.Contracts/: QAProject.Application.Contracts.abppkg  QAProject.Application.Contracts.abppkg.analyze.json  QAProject.Application.Contracts.csproj  QAProjectApplicationContractsModule.cs  QAProjectDtoExtensions.cs
src/QAProject.Application/Admin/Questions/: AdminQuestionAppService.cs  QuestionAppService.cs
src/QAProject.Application/BA/Questions/: QuestionAppService.cs
src/QAProject.Application/Properties/: AssemblyInfo.cs
src/QAProject.Application/User/Assignees/: AssigneeAppService.cs
src/QAProject.Application/User/Questions/: QuestionAppService.cs
src/QAProject.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  QAProject.DbMigrator.abppkg  QAProject.DbMigrator.csproj  QAProjectDbMigratorModule.cs  appsettings.json
src/QAProject.Domain/: QAProject.Domain.abppkg  QAProject.Domain.abppkg.analyze.json  QAProject.Domain.csproj  QAProjectConsts.cs  (+1 more)
src/QAProject.Domain.Shared/: QAProject.Domain.Shared.abppkg  QAProject.Domain.Shared.abppkg.analyze.json  QAProject.Domain.Shared.csproj  QAProjectDomainErrorCodes.cs  QAProjectDomainSharedModule.cs  QAProjectGlobalFeatureConfigurator.cs  QAProjectModuleExtensionConfigurator.cs
test/QAProject.Application.Tests/: QAProject.Application.Tests.abppkg  QAProject.Application.Tests.csproj  QAProjectApplicationTestBase.cs  QAProjectApplicationTestModule.cs
test/QAProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QAProject.EntityFrameworkCore.Tests/: QAProject.EntityFrameworkCore.Tests.abppkg  QAProject.EntityFrameworkCore.Tests.csproj
test/QAProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: QAProjectEntityFrameworkCoreCollection.cs  QAProjectEntityFrameworkCoreCollectionFixtureBase.cs  QAProjectEntityFrameworkCoreFixture.cs  QAProjectEntityFrameworkCoreTestBase.cs  QAProjectEntityFrameworkCoreTestModule.cs
test/QAProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/QAProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/QAProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+185 files in other folders)
